<!DOCTYPE html>
<html>
<head>

<title>프리 오픈링크</title>

</head>
<body>

	<body style="background-color:rgb(255, 106, 37);">

	<div style="text-align : center;">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(159, 180, 194);
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>FREE OPEN LINKS</h1>
</div>

<div class="topnav">
<a href="index.html">여러분이 보고 계시는 지금 이 페이지</a>
<a href="404 Not Found.html">404 Not Found(트래픽 초과로 사이트 이용불가일때 나오는 페이지)</a>
<a href="페이지 임시폐쇄.html">임시 폐쇄된 페이지</a>
</div>

<h3>프리 오픈 링크란 웹페이지와 각종 웹사이트를 만드는 분들이 오류페이지,비상 페이지 등을 따로 만드시지 않고 이용하실수 있게 무상으로 제공해드리는 사이트입니다</h3>
<h4>링크 퍼가서 사용하시려면 웹 브라우저의 링크를 모두선택 및 복사하셔서 퍼가실수있습니다</h4>

<h4>페이지 추가 문의:liveporter0220@gmail.com</h4>

</body>

</div>
